{
  "expo": {
    "name": "WeatherApp",
    "slug": "WeatherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      // "image": "./assets/splash.png",
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "transparent"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        // "foregroundImage": "./assets/adaptive-icon.png",
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Logo.png"
    }
  }
}
